# ejector

./: .gitignore  Ejector.sln  Ejector.sln.DotSettings  README.md
Ejector/: Dockerfile  Ejector.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ejector/Controllers/: CalendarController.cs  WeatherForecastController.cs
Ejector/Properties/: launchSettings.json
Ejector/Services/: IRedisService.cs  ISqlService.cs  IZjuService.cs  NaiveCache.cs  RedisService.cs  SqlService.cs  ZjuService.Private.cs  ZjuService.PrivateDto.cs  ZjuService.Public.cs  ZjuService.PublicDto.cs  ZjuService.cs
Ejector/Utils/: CalenderUtil.cs  SqliteTypeHandler.cs
EjectorTest/: .gitignore  EjectorTest.csproj  EnvVar.cs  MockHttpClientFactory.cs  ZjuServiceTests.cs  env.example.txt
EjectorTest/Mock/: MockConfiguration.cs  MockHttpClientFactory.cs  MockSqlService.cs
