<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
      <PackageReference Include="MySql.Data" Version="8.0.21" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>


</Project>
